<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc32c1e6dd2b44a1bab94ba4e2c57964" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="HCQ2Model.A01" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.A02" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.A03" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.A04" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.A19" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.ATTACHJOB" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_Define_DataScope" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_Define_DataScopeItem" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_Define_Func" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_Define_SetDB" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_Define_SetItem" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_Define_SetTable" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_OrgRole" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_Role" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_SecretLogin" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_User" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_UserGroup" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_UserGroupRole" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_UserLogon" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_UserRole" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_UserWeixin" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.B01" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_CashDetail" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_DW" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_DWLevel" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_DWLevelUser" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_DWState" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_DWStateCheckResult" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_DWTotal" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_FacilityPreserve" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_FetchFC" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_FetchPoolLog" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_InternalReciveLog" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_InternalSend" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_ItemPreserve" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_PactDetailFlie" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_ServiceUser" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_SJ_DataSpecial" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_SJ_NoteFloat" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_SJ_NoteText" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TB" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TBClass" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TBDataHint" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TBItems" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TBRemarkUserLevel" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TBRemarkUsers" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TotalFC" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TrackRecord" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_Type" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_TypeCycle" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_UpDataLog" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_ZB" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_ZBCondition" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_ZBVarItems" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BMQ_Document" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_AgencyRule" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_D_AskForLeaveDemo_Main" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_D_Leave_Main" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_D_NewEmployees_Main" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_ActionListener" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_ActorAdapter" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_Catalog" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_Const" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_DataModel" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_Form" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_Package" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_ProcessDraft" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_ProcessPublished" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_Scheme" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_Instance" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_ProcessLog" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_SchemeJob" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_SharedTask" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_Tracking" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_Urged" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_WorkTask" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_WorkTaskOpinion" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_UserExtInfo" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_UsuallyOpinion" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Cache_BlobInfo" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Cache_StatData" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_Catalog" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_Formula" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_JetTableItems" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_JetTableMain" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_LimitItems" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_LimitMain" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_MusterSimple" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_MusterSimpleFields" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_RelationBody" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_RelationMain" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_SortItems" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_SortMain" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_StatAnalysisItems" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_StatAnalysisMain" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_StatLimitColumns" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_StatLimitMain" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Com_StatLimitRows" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.G01" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.HR_MusterFields" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.HR_MusterMain" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_Args" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_Catalog" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_Cell" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_Col" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_DataSource" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_DataSourceParse" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_Input" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_InputTable" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_InputTableField" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_Main" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_Privilege" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_Row" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.OP_ExcelForm_RowCol" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Project_LogApi" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_DataHint" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_DataHintState" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_DataLimit" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_ImportClientDataWay" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_InfoScript" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_InfoScriptOrder" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_JTMain" Width="1.5" PointX="12.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_MusterMain" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_PolicyAttach" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_PolicyDetail" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_PolicyGroup" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_SearchContainerResult" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_StatMain" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.RC_StatMusterField" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_CodeItems" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_CodeTable" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_CodeTableGroup" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_ConsoleUIGroup" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_ConsoleUIItem" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_ConsoleUIWay" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_ConsoleUIWayRole" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_DBConnection" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_GlobalScript" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Identity" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_LogSystem" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_PersonClass" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Plugin" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Prototype_Simple" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_PY" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Scheduler" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SchedulerNotify" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SchedulerPlan" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SchedulerRunLog" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SchedulerTask" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SequenceManage" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SetDB" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SetItemCalc" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SetItems" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SetItemUserConfig" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SetTable" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SetTableUserConfig" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SetWayUserConfig" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SqlTemplet_Args" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SqlTemplet_Catalog" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SqlTemplet_Main" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SystemKeyValue" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SystemMessage" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SystemModuleKeyFile" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_SystemModuleKeyValue" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Theme_ConfigV2" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Theme_ConfigV2_File" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Theme_ConfigV2_Role" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Todo_DataWarn" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Todo_Notice" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_UserKeyValue" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_UserKeyValueEx" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_UserRelation" Width="1.5" PointX="24.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_UserRelationItem" Width="1.5" PointX="30.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Weixin_SystemConfig" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetHomepage_Main" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetHomepage_UserConfig" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetModule_Args" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetModule_Catalog" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetModule_Files" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetModule_Main" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetModule_ObjectConfig" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetModule_Tool" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_WidgetModule_ToolBar" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.sysdiagrams" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_AreaInfo" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_AreaPermissRelation" Width="1.5" PointX="40.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_AskManager" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_B01PermissRelation" Width="1.5" PointX="38.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Complaints" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_CompProInfo" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_DocFolderPermissRelation" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_DocumentFolder" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_DocumentFolderRelation" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_DocumentInfo" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_DocumentSetType" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_ElementPermissRelation" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_EnterDetail" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Equipment" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_ExceptionLog" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_FilePermissRelation" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_FolderPermissRelation" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Function" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Implement" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_ItemCode" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_ItemCodeMenum" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_JobResumeRelation" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_LimitUser" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Login" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_LogSeting" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_LogSetingDetail" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_MessageNotice" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_ModulePermissRelation" Width="1.5" PointX="0.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Org_User" Width="1.5" PointX="2.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_OrgFolder" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_OrgUserRelation" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_PageElement" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_PageFile" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_PageFolder" Width="1.5" PointX="12.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_PayAccount" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_PerFuncRelation" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_PermissConfig" Width="1.5" PointX="16.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Permissions" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Role" Width="1.5" PointX="44.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_RoleGroupRelation" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_RolePermissRelation" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_SetMainPage" Width="1.5" PointX="30.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Synchronous" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_SysModule" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_Table" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_TableField" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_TodoList" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_User" Width="1.5" PointX="22.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_UserGroup" Width="1.5" PointX="40.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_UserGroupRelation" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_UserRoleRelation" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_UserUnitRelation" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.T_UseWorker" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_JobMain" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_JobMainExcludeChoose" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_JobOpinion" Width="1.5" PointX="46.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_JobProxy" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_JobSaveOrg" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_JobStep" Width="1.5" PointX="46.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationCalc" Width="1.5" PointX="46.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationGroup" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationKeyValue" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationMain" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationOutPut" Width="1.5" PointX="46.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSalaryOPItem" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSalaryOPMain" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSalaryOPSignItem" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSalaryOPSignMain" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSetItems" Width="1.5" PointX="26.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSetTable" Width="1.5" PointX="28.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSTCodeItems" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationStep" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationStepPrivilege" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSTMain" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSTSetItems" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationType" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WGJG_GRZX" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WGJG_WarnData" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WGJG_ZX" Width="1.5" PointX="48.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WGJG01" Width="1.5" PointX="48.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WGJG01_Template" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WGJG02" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WGJG02_Template" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.XS_Student" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.XS_StudentScore" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_Permission" Width="1.5" PointX="12.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.Auth_PermissionScope" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_FetchDataSetup" Width="1.5" PointX="16.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BB_FetchNumberFunc" Width="1.5" PointX="18.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_AgencyRuleAssignee" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_AgencyRuleProcess" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Define_ActorAdapter_bak" Width="1.5" PointX="38.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.BPM_Run_Variable" Width="1.5" PointX="44.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Log" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_LogCycleTimer" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_LogDevelop" Width="1.5" PointX="50.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Stamp_Unit" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Stamp_UnitUser" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_UserOnlineLogger" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.SM_Version" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationDocument" Width="1.5" PointX="20.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSetItemOption" Width="1.5" PointX="50.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSetTableOption" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.WF_OperationSTData" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00001_System_BPM_Start" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00001_System_Operation_Start" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00001_System_Org_Tree" Width="1.5" PointX="50.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00001_System_Person_Readwrite" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00001_System_PersonClass" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00002_System_BPM_Start" Width="1.5" PointX="50.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00002_System_Operation_Start" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00002_System_Org_Tree" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00002_System_Person_Readwrite" Width="1.5" PointX="50.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_00002_System_PersonClass" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_anonymous_System_BPM_Start" Width="1.5" PointX="0.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_anonymous_System_Operation_Start" Width="1.5" PointX="2.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_anonymous_System_Org_Tree" Width="1.5" PointX="4.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_anonymous_System_Person_Readwrite" Width="1.5" PointX="46.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_anonymous_System_PersonClass" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000B_System_BPM_Start" Width="1.5" PointX="52.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000B_System_Operation_Start" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000B_System_Org_Tree" Width="1.5" PointX="52.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000B_System_Person_Readwrite" Width="1.5" PointX="52.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000B_System_PersonClass" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000C_System_BPM_Start" Width="1.5" PointX="10.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000C_System_Operation_Start" Width="1.5" PointX="52.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000C_System_Org_Tree" Width="1.5" PointX="52.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000C_System_Person_Readwrite" Width="1.5" PointX="52.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000C_System_PersonClass" Width="1.5" PointX="52.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000D_System_BPM_Start" Width="1.5" PointX="52.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000D_System_Operation_Start" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000D_System_Org_Tree" Width="1.5" PointX="52.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000D_System_Person_Readwrite" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000D_System_PersonClass" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000E_System_BPM_Start" Width="1.5" PointX="28.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000E_System_Operation_Start" Width="1.5" PointX="52.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000E_System_Org_Tree" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000E_System_Person_Readwrite" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000E_System_PersonClass" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000F_System_BPM_Start" Width="1.5" PointX="52.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000F_System_Operation_Start" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000F_System_Org_Tree" Width="1.5" PointX="52.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000F_System_Person_Readwrite" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000F_System_PersonClass" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000G_System_BPM_Start" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000G_System_Operation_Start" Width="1.5" PointX="52.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000G_System_Org_Tree" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000G_System_Person_Readwrite" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000G_System_PersonClass" Width="1.5" PointX="48.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000I_System_BPM_Start" Width="1.5" PointX="52.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000I_System_Operation_Start" Width="1.5" PointX="50.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000I_System_Org_Tree" Width="1.5" PointX="52.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000I_System_Person_Readwrite" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000I_System_PersonClass" Width="1.5" PointX="2.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000J_System_BPM_Start" Width="1.5" PointX="4.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000J_System_Operation_Start" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000J_System_Org_Tree" Width="1.5" PointX="14.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000J_System_Person_Readwrite" Width="1.5" PointX="20.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000J_System_PersonClass" Width="1.5" PointX="22.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000K_System_BPM_Start" Width="1.5" PointX="34.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000K_System_Operation_Start" Width="1.5" PointX="44.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000K_System_Org_Tree" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000K_System_Person_Readwrite" Width="1.5" PointX="54.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000K_System_PersonClass" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000L_System_BPM_Start" Width="1.5" PointX="54.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000L_System_Operation_Start" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000L_System_Org_Tree" Width="1.5" PointX="54.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000L_System_Person_Readwrite" Width="1.5" PointX="54.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000L_System_PersonClass" Width="1.5" PointX="54.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000M_System_BPM_Start" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000M_System_Operation_Start" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000M_System_Org_Tree" Width="1.5" PointX="54.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000M_System_Person_Readwrite" Width="1.5" PointX="54.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000M_System_PersonClass" Width="1.5" PointX="54.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000O_System_BPM_Start" Width="1.5" PointX="24.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000O_System_Operation_Start" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000O_System_Org_Tree" Width="1.5" PointX="26.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000O_System_Person_Readwrite" Width="1.5" PointX="54.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000O_System_PersonClass" Width="1.5" PointX="28.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000P_System_BPM_Start" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000P_System_Operation_Start" Width="1.5" PointX="30.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000P_System_Org_Tree" Width="1.5" PointX="54.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000P_System_Person_Readwrite" Width="1.5" PointX="54.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000P_System_PersonClass" Width="1.5" PointX="54.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000R_System_BPM_Start" Width="1.5" PointX="36.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000R_System_Operation_Start" Width="1.5" PointX="54.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000R_System_Org_Tree" Width="1.5" PointX="38.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000R_System_Person_Readwrite" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000R_System_PersonClass" Width="1.5" PointX="40.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000S_System_BPM_Start" Width="1.5" PointX="54.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000S_System_Operation_Start" Width="1.5" PointX="54.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000S_System_Org_Tree" Width="1.5" PointX="54.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000S_System_Person_Readwrite" Width="1.5" PointX="46.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000S_System_PersonClass" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000T_System_BPM_Start" Width="1.5" PointX="48.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000T_System_Operation_Start" Width="1.5" PointX="54.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000T_System_Org_Tree" Width="1.5" PointX="50.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000T_System_Person_Readwrite" Width="1.5" PointX="54.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000T_System_PersonClass" Width="1.5" PointX="52.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000U_System_BPM_Start" Width="1.5" PointX="54.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000U_System_Operation_Start" Width="1.5" PointX="0.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000U_System_Org_Tree" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000U_System_Person_Readwrite" Width="1.5" PointX="4.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000U_System_PersonClass" Width="1.5" PointX="10.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000V_System_BPM_Start" Width="1.5" PointX="12.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000V_System_Operation_Start" Width="1.5" PointX="14.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000V_System_Org_Tree" Width="1.5" PointX="16.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000V_System_Person_Readwrite" Width="1.5" PointX="18.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000V_System_PersonClass" Width="1.5" PointX="20.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000X_System_BPM_Start" Width="1.5" PointX="32.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000X_System_Operation_Start" Width="1.5" PointX="42.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000X_System_Org_Tree" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000X_System_Person_Readwrite" Width="1.5" PointX="56.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000X_System_PersonClass" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Y_System_BPM_Start" Width="1.5" PointX="56.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Y_System_Operation_Start" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Y_System_Org_Tree" Width="1.5" PointX="56.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Y_System_Person_Readwrite" Width="1.5" PointX="56.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Y_System_PersonClass" Width="1.5" PointX="56.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Z_System_BPM_Start" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Z_System_Operation_Start" Width="1.5" PointX="56.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Z_System_Org_Tree" Width="1.5" PointX="56.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Z_System_Person_Readwrite" Width="1.5" PointX="56.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U00000Z_System_PersonClass" Width="1.5" PointX="22.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000010_System_BPM_Start" Width="1.5" PointX="56.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000010_System_Operation_Start" Width="1.5" PointX="24.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000010_System_Org_Tree" Width="1.5" PointX="56.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000010_System_Person_Readwrite" Width="1.5" PointX="26.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000010_System_PersonClass" Width="1.5" PointX="56.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000011_System_BPM_Start" Width="1.5" PointX="28.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000011_System_Operation_Start" Width="1.5" PointX="56.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000011_System_Org_Tree" Width="1.5" PointX="56.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000011_System_Person_Readwrite" Width="1.5" PointX="56.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000011_System_PersonClass" Width="1.5" PointX="34.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000012_System_BPM_Start" Width="1.5" PointX="56.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000012_System_Operation_Start" Width="1.5" PointX="36.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000012_System_Org_Tree" Width="1.5" PointX="56.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000012_System_Person_Readwrite" Width="1.5" PointX="38.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000012_System_PersonClass" Width="1.5" PointX="56.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000014_System_BPM_Start" Width="1.5" PointX="56.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000014_System_Operation_Start" Width="1.5" PointX="56.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000014_System_Org_Tree" Width="1.5" PointX="44.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000014_System_Person_Readwrite" Width="1.5" PointX="56.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000014_System_PersonClass" Width="1.5" PointX="46.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000015_System_BPM_Start" Width="1.5" PointX="56.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000015_System_Operation_Start" Width="1.5" PointX="48.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000015_System_Org_Tree" Width="1.5" PointX="56.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000015_System_Person_Readwrite" Width="1.5" PointX="50.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_Auth_Per_U000015_System_PersonClass" Width="1.5" PointX="56.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.V_My_WidgetModule_Objects" Width="1.5" PointX="52.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.View_A02" Width="1.5" PointX="56.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.View_Auth_User" Width="1.5" PointX="0.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.View_CatalogDocument" Width="1.5" PointX="2.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.View_Com_JetTableItems" Width="1.5" PointX="4.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCQ2Model.View_QXTJ" Width="1.5" PointX="6.75" PointY="57.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>